# picasa

./: pom.xml
src/main/java/: MainDeleteDuplicatedWebAlbums.java  MainDeleteDuplicatedwebAlbums.java  MainDetectAlbunsWtihoutLocation.java  MainGeneratePicasaIniFile.java
src/main/resources/: header.txt
