<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>picasa</artifactId>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-photos-2.0</artifactId>
			<version>1.41.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/src/main/resources/header.txt</header>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<name>Thiago Leao Moreira</name>
			<id>thiagolm</id>
			<email>tmoreira2020@gmail.com</email>
			<roles>
				<role>Java Developer</role>
				<role>Release Manager</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
</project>
